spring.application.name=foxspot

#hosting
spring.data.mongodb.uri=mongodb+srv://foxspot:foxspot123@cluster0.dcgay.mongodb.net/foxspot

#development
#spring.data.mongodb.uri=mongodb://localhost:27017/foxspot
server.port=${PORT:8080}